<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
		<!--Male Minotaur Heads-->

				<node id="CharacterCreationAppearanceVisual"> Minotaur - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="ae4f4634-2b7c-4c8e-a6c6-e15371ef3e4b"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="1e699d36-1f0d-45d7-9017-87daaa0bdb95"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="03c1d919-4461-4c55-b7b6-7166b6fd0d83"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--Female Minotaur Heads-->

		<!--Beards-->
				<node id="CharacterCreationAppearanceVisual"> Minotaur - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="ae4f4634-2b7c-4c8e-a6c6-e15371ef3e4b"/>
					<attribute id="SlotName" type="FixedString" value="Beard"/>
					<attribute id="UUID" type="guid" value="fd4d2ef6-b1c7-41d6-9592-3aa2a2509b9d"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="061bf3d6-10a4-7772-7bd2-f0008850a73f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--Horns-->
				<node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/>  <!-- male Strong -->
		                    <attribute id="RaceUUID" type="guid" value="ae4f4634-2b7c-4c8e-a6c6-e15371ef3e4b"/>
		                    <attribute id="SlotName" type="FixedString" value="Horns"/>
		                    <attribute id="UUID" type="guid" value="655f425c-c10b-47c1-8aad-8cae4c031c26"/>
		                    <attribute id="VisualResource" type="guid" value="fab0f198-0be4-41b3-a51c-d0b163cd682e"/>
		                </node>
		<!--Hair-->

		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="f8a41e02-176b-46c0-83fb-5b15ad98ba4c" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Hair_cb44843d-2cb5-4a25-b144-b786843fa065"/>
                    			<attribute id="RaceUUID" type="guid" value="ae4f4634-2b7c-4c8e-a6c6-e15371ef3e4b"/>
		                    <attribute id="SlotName" type="FixedString" value="Hair"/>
		                    <attribute id="UUID" type="guid" value="018836e2-1c90-4986-8474-c036d339f2cd"/>
		                    <attribute id="VisualResource" type="guid" value="5ec873bb-3c93-40ac-b525-ff653329c617"/>
		                </node>
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="8ac70ddd-baea-402a-837c-5ed89042b7fb" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Hair_50efab2e-9e10-4924-9ee6-bfc36d02ed14"/>
                    			<attribute id="RaceUUID" type="guid" value="ae4f4634-2b7c-4c8e-a6c6-e15371ef3e4b"/>
		                    <attribute id="SlotName" type="FixedString" value="Hair"/>
		                    <attribute id="UUID" type="guid" value="f28fdd8e-974c-47ab-8f68-2d3d61b72ea8"/>
		                    <attribute id="VisualResource" type="guid" value="4590b3d6-e37f-4bd7-a861-674a0287475f"/>
		                </node>
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="9a8bc0da-74bf-440b-b20b-ac3b133c826a" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Hair_10ad1435-c7c3-4db8-a015-f5863218ffb2"/>
                    			<attribute id="RaceUUID" type="guid" value="ae4f4634-2b7c-4c8e-a6c6-e15371ef3e4b"/>
		                    <attribute id="SlotName" type="FixedString" value="Hair"/>
		                    <attribute id="UUID" type="guid" value="bfdd6af5-3da5-40ef-9621-831860ccce95"/>
		                    <attribute id="VisualResource" type="guid" value="0287edb6-f81f-4b3f-80cd-2a664389c974"/>
		                </node>
        <!--Fake Genitals-->
                <node id="CharacterCreationAppearanceVisual"> MS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="ae4f4634-2b7c-4c8e-a6c6-e15371ef3e4b"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="454f6a9e-dcbf-49ac-b3a6-a189ddd36f77"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual"> FS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="ae4f4634-2b7c-4c8e-a6c6-e15371ef3e4b"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="7888154f-717a-4012-8a76-456e46a77f97"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>
