<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="c7324e2a-85f7-43f7-8508-7f7741c9af7b" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="Minotaur_Fur" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_Hair.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725667" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="50" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="SharedNoiseTiling" />
							<attribute id="Value" type="float" value="50" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.0005" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="HairFrizz" />
							<attribute id="Value" type="float" value="0.0005" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.002" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="PixelDepthOffsetRoot" />
							<attribute id="Value" type="float" value="0.002" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.01" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="PixelDepthOffset" />
							<attribute id="Value" type="float" value="0.02" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DepthTransitionMidPoint" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.001" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DepthTransitionSoftness" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="HairSoupleness" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.05" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="MaxWindMovementAmount" />
							<attribute id="Value" type="float" value="0.05" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="SoftenTipsAlpha" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DontTouchMe_Beard_Alpha" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="BaseColorVar" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DontTouchMe_isBeard" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="Graying_Intensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Beard" />
							<attribute id="ParameterName" type="FixedString" value="Beard_Graying_Intensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="Graying_Seed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="Highlight_Falloff" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="Highlight_Intensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="RootTransitionMidPoint" />
							<attribute id="Value" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="RootTransitionSoftness" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DepthColorExponent" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DepthColorIntensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="IDContrast" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="ColorDepthContrast" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DreadNoiseBaseColor" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.41" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Roughness" />
							<attribute id="Value" type="float" value="0.41" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.05" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="RoughnessContrast" />
							<attribute id="Value" type="float" value="0.05" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.35" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="StrandDirectionVariation" />
							<attribute id="Value" type="float" value="0.35" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DreadNoiseNormal" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="Scatter" />
							<attribute id="Value" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="HairBacklit" />
							<attribute id="Value" type="float" value="0.4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="CB_MaterialConstants._OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="d339f00a-fb40-4581-ecc9-886b05583036" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="36335d38-26d0-cbff-921b-e258d7bf0f62" />
							<attribute id="ParameterName" type="FixedString" value="ID_Depth_Root_Alpha_MSKA" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="1b153fa7-3bf1-f221-efd2-4e0a4dc0f5b8" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="c13a1681-ae9b-dc45-2454-fdd8325159d1" />
							<attribute id="ParameterName" type="FixedString" value="BaseColorVarMSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="178daede-8ecc-243f-951e-b26354d4af23" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.150985 0.09372021 0.05276263" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Hair_Color" />
							<attribute id="Value" type="fvec3" value="0.150985 0.09372021 0.05276263" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1362835 0.08225837 0.04361792" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Beard" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Beard_Color" />
							<attribute id="Value" type="fvec3" value="0.1362835 0.08225837 0.04361792" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.7316965 0.7316965 0.7316965" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Hair_Graying_Color" />
							<attribute id="Value" type="fvec3" value="0.7316965 0.7316965 0.7316965" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.732 0.732 0.732" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Beard" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Beard_Graying_Color" />
							<attribute id="Value" type="fvec3" value="0.732 0.732 0.732" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.3531314 0.1078292 0.1888481" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Highlight_Color" />
							<attribute id="Value" type="fvec3" value="0.3531314 0.1078292 0.1888481" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.3531314 0.1078292 0.1888481" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Beard" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Beard_Highlight_Color" />
							<attribute id="Value" type="fvec3" value="0.3531314 0.1078292 0.1888481" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.3 0.3 0.3" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="HueShiftColorWeight" />
							<attribute id="Value" type="fvec3" value="0.3 0.3 0.3" />
						</node>
					</children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="85a4068c-15e3-4b79-b722-95908574e86d" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="Colorable_Body_Minotaur" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/Trips_Skin_Body_Old.lsf" />
					<children>						
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="40" />
							<attribute id="BaseValue" type="float" value="40" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Sweat" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidColorWeight" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="isGenitals" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_Blood" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Bruises" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.7" />
							<attribute id="BaseValue" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.7" />
							<attribute id="BaseValue" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Bruises_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Sweat_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkThreshold" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.9" />
							<attribute id="BaseValue" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkMultiplier" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="2" />
							<attribute id="BaseValue" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.6" />
							<attribute id="BaseValue" type="float" value="0.6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Vitiligo" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="VitiligoWeight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.5" />
							<attribute id="BaseValue" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Freckles" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="FrecklesWeight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.1" />
							<attribute id="BaseValue" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninRemovalAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="VeinAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="YellowingAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.3" />
							<attribute id="BaseValue" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="doDrawTattoo" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIndex" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooCurvatureInfluence" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Weight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkin_Weight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Grime" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.2" />
							<attribute id="BaseValue" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinMetalness" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooMetalness" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TMP_BODY_ROUGH" />
							<attribute id="GroupName" type="FixedString" value="TMP" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.56" />
							<attribute id="BaseValue" type="float" value="0.56" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooRoughnessOffset" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Roughness" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.2" />
							<attribute id="BaseValue" type="float" value="0.2" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							<attribute id="BaseValue" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="VeinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0 0.421 0.73" />
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.0077220076 0.003907067 0.00185442" />
							<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.00185442" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="YellowingColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidVeinColor" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							<attribute id="BaseValue" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColor" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorG" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorB" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorA" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="BaseValue" type="fvec3" value="0.018484231 0.027027028 0.018484231" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Body_Hair_Color" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.10688031 0.05512501 0.01653015" />
							<attribute id="BaseValue" type="fvec3" value="0.10688031 0.05512501 0.01653015" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Color" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.1163311 1 0" />
							<attribute id="BaseValue" type="fvec3" value="0.1163311 1 0" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.044398725 0.01316299 0.0006657844" />
							<attribute id="BaseValue" type="fvec3" value="0.044398725 0.01316299 0.0006657844" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="ParameterName" type="FixedString" value="MakeUpAtlas" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="ParameterName" type="FixedString" value="TattooAtlas" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="be48be63-c49c-4644-9b18-c8407b3c6119" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="a0ce1cfa-ca4f-48db-8818-62d6fd48f86b" />
							<attribute id="ParameterName" type="FixedString" value="CLEA" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="cbc2de15-7b6b-4970-b075-f9c8c5413d00" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BaseColor_NonSkin" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="5cbfa319-c158-4548-886d-c7cf8578dfde" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="53ca5aca-356f-437a-842b-efeca1b0d996" />
							<attribute id="ParameterName" type="FixedString" value="HMVY" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="5cbfa319-c158-4548-886d-c7cf8578dfde" />
					<attribute id="Name" type="LSString" value="MinotaurBody_BM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Minotaur/[PAK]_Minotaur_Body/Minotaur_Body/MinotaurBody_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="MinotaurBody_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="cbc2de15-7b6b-4970-b075-f9c8c5413d00" />
					<attribute id="Name" type="LSString" value="MinotaurBody_MSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Minotaur/[PAK]_Minotaur_Body/Minotaur_Body/MinotaurBody_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="MinotaurBody_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="a0ce1cfa-ca4f-48db-8818-62d6fd48f86b" />
					<attribute id="Name" type="LSString" value="MinotaurBody_CLEA" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Minotaur/[PAK]_Minotaur_Body/Minotaur_Body/MinotaurBody_CLEA.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="MinotaurBody_CLEA" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="53ca5aca-356f-437a-842b-efeca1b0d996" />
					<attribute id="Name" type="LSString" value="MinotaurBody_HMVY" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Minotaur/[PAK]_Minotaur_Body/Minotaur_Body/MinotaurBody_HMVY.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="MinotaurBody_HMVY" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="4096" />
					<attribute id="ID" type="FixedString" value="be48be63-c49c-4644-9b18-c8407b3c6119" />
					<attribute id="Name" type="LSString" value="MinotaurBody_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Minotaur/[PAK]_Minotaur_Body/Minotaur_Body/MinotaurBody_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="MinotaurBody_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="4096" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.8844438 1.8774393 0.19567752" />
					<attribute id="BoundsMin" type="fvec3" value="-0.88519406 -0.00200547 -0.22323869" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="a0fd404d-95e0-f243-717d-6022f8d6b897" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="5b9451c2-6a93-4881-b640-7eb2cc5ab47c" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="Minotaur_M_NKD_Body" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="e80f5bba-dae0-fdea-1874-ba11c52906c3" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Minotaur/[PAK]_Minotaur_Body/Minotaur_Body/Minotaur_M_NKD_Body.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Minotaur/[PAK]_Minotaur_Body/Minotaur_Body/Minotaur_M_NKD_Body.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" /> 
							<attribute id="MaterialID" type="FixedString" value="85a4068c-15e3-4b79-b722-95908574e86d" />
							<attribute id="ObjectID" type="FixedString" value="Minotaur_M_NKD_Body.DGB_M_NKD_Body_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" /> 
							<attribute id="MaterialID" type="FixedString" value="c7324e2a-85f7-43f7-8508-7f7741c9af7b" />
							<attribute id="ObjectID" type="FixedString" value="Minotaur_M_NKD_Body.Fur.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
