<!--------------------- Minotaur Passives --------------------->

new entry "Minotaur_Base_Passives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "Playable_M_Minotaur"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Hooves"

<!--------------------- Minotaur Spells --------------------->
