<!--------------------- Minotaur Passives --------------------->

new entry "Minotaur_Base_Passives"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "Playable_M_Minotaur"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Hooves"

new entry "Passive_LabyrinthineRecall"
type "PassiveData"
data "Icon" "PassiveFeature_SunlightSensitivity"
data "DisplayName" "h18bb0d38gf8bfg4bb5g915dgedd46da48b53;2"
data "Description" "hbbaf8a50g3103g4742gbb2fg5916ee665109;2"
data "Boosts" "Advantage(Skill,Survival)"
data "Properties" "Highlighted"

new entry "Passive_ImposingPresence"
type "PassiveData"
data "Icon" "Action_Monster_Minotaur_Reckless"
data "DisplayName" "h59b54c9bg757ag4699gbcd5g1bab739fd234;2"
data "Description" "he4071f8ag767bg4921gadafg4a5552ee53ad;2"
data "Boosts" "Advantage(Skill,Intimdation)"
data "Properties" "Highlighted"

new entry "SavageAttacksBabbo"
type "PassiveData"
data "DisplayName" "hb8d3cdb1gbe64g4483gaa79g39c6af9b9b38;2"
data "Description" "h2821c66dg7775g4806g920bg9d563dfdd02e;4"
data "Icon" "PassiveFeature_SavageAttacks"
data "Properties" "Highlighted"
data "Boosts" "CriticalHitExtraDice(1,MeleeWeaponAttack);CriticalHitExtraDice(1,MeleeOffHandWeaponAttack)"

new entry "RelentlessEnduranceBabbo"
type "PassiveData"
data "DisplayName" "h61b90d8agda32g4e0bg8f19g2459c39402fa;2"
data "Description" "h56e6bd5cg145eg43e6gbb99ge9bfe22e2870;2"
data "DescriptionParams" "RegainHitPoints(1)"
data "Icon" "PassiveFeature_RelentlessEndurance"
data "Properties" "Highlighted;OncePerLongRest"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(SELF,RELENTLESS_ENDURANCE,100,-1)"

<!--------------------- Minotaur Spells --------------------->

new entry "Target_HornStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetConditions" "not Self() and not Dead()"
data "SpellSuccess" "DealDamage(LevelMapValue(HornStrikeDamage) + max(1,StrengthModifier), Piercing)"
data "Icon" "Action_Monster_Minotaur_Gore"
data "DisplayName" "h6683b2dfge107g4054gbcb8gd2a7da1e095b;2"
data "Description" "h24dc3dd0g3a8ag47e6g8c09ge446b158d10f;4"
data "DescriptionParams" "DealDamage(LevelMapValue(HornStrikeDamage)+StrengthModifier, Piercing)"
data "TooltipDamageList" "DealDamage(LevelMapValue(HornStrikeDamage) + max(1,StrengthModifier), Piercing)"
data "UseCosts" "ActionPoint:1"
data "CastSound" "CrSpell_Cast_Charge"
data "TargetSound" "CrSpell_Impact_Gore"
data "SpellAnimationIntentType" "Aggressive"
data "SpellAnimation" "f5ee4588-a1f3-40a9-b8ad-17c565d26b24,,;255d2795-7df1-42c8-bbe7-9773505ecb4c,,;b23a4639-7d28-4c9d-bb02-995f75aa4397,,;bb66d865-9256-4cd6-bf48-5358e776bc16,,;80e997f8-09f0-42a1-a597-afcccd499fe7,,;,,;,,;,,;,,"
data "PrepareEffect" "82154992-95d0-4323-8e2e-35f06976736e"
data "CastEffect" "36464af7-d016-4e3d-a04e-8708605dee7b"
data "TargetEffect" "cf2d2d94-20a4-487d-ab7b-3647ef1766a4"
data "HitEffect" "15b5d050-845f-4b94-bf57-98891bcf8e8e"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "Sheathing" "Sheathed"
data "SpellFlags" "IsMelee;IsHarmful"
data "DamageType" "Piercing"

new entry "Rush_Charge_MinotaurBabbo"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "TargetRadius" "12"
data "HitRadius" "2"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(MinotaurChargeDamage)+UnarmedMeleeAbilityModifier,Piercing);IF(not SavingThrow(Ability.Strength,14)):ApplyStatus(PRONE,100,2);AI_IGNORE:Force(2);"
data "TargetConditions" "not DistanceToTargetLessThan(4.5) and not Ally()"
data "Icon" "Action_Monster_Minotaur_Charge"
data "DisplayName" "h9e32f136g3d99g47c8gb100g69d179c33ec6;1"
data "Description" "hed16b676g3f4dg42a3g858dg0a41aac84725;6"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(LevelMapValue(MinotaurChargeDamage)+4,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Charge"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "SpellAnimation" "f5ee4588-a1f3-40a9-b8ad-17c565d26b24,,;255d2795-7df1-42c8-bbe7-9773505ecb4c,,;b23a4639-7d28-4c9d-bb02-995f75aa4397,,;bb66d865-9256-4cd6-bf48-5358e776bc16,,;80e997f8-09f0-42a1-a597-afcccd499fe7,,;,,;,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;IsEnemySpell"
data "RechargeValues" ""
data "RequirementConditions" ""
data "CastEffect" "2e90bb3a-daae-4157-b531-de1c71774c98"
data "HitExtension" "4"
data "DamageType" "Piercing"


new entry "Shout_Reckless_MinotaurBabbo"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerShortRest"
data "AIFlags" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(SELF,RECKLESS_MINOTAUR,100,3);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,3);AI_ONLY:IF(CanAttack(context.Source)):ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,1);"
data "TargetConditions" "Self() and not HasStatus('RECKLESS_MINOTAUR',context.Source)"
data "Icon" "Action_Monster_Minotaur_Reckless"
data "DisplayName" "hd2057539gbc0eg47cbgb24fg3a18f6cb95a9;1"
data "Description" "h4eb70566gb253g4526gabcfg253771e730d5;1"
data "CastSound" "CrSpell_Cast_RecklessRoar"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b57580c5-9966-4ff6-947b-e34f4eef3e57,,;3cb4a956-e420-4c32-b483-0d4feb1d4efd,,;357230d1-e552-4f0f-879b-578a5eb422c7,,;40e1918e-027e-4c7a-a26c-df26426758fe,,;1e3f6161-45b9-4551-96e9-9c2bf961c615,,;,,;,,;,,;,,"
data "SpellFlags" "IsEnemySpell"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "Requirements" ""
data "CastEffect" "1d671f4e-0a90-4e01-a2c9-e76743e207d9"
data "Sheathing" "Sheathed"
