<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value=""/> the passive list
                    <attribute id="UUID" type="guid" value="d58ab707-42d7-42fc-873f-92b2a93c7cdc"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
