<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
		    <attribute id="Level2" type="LSString" value="1d6"/>
		    <attribute id="Level3" type="LSString" value="1d6"/>
		    <attribute id="Level4" type="LSString" value="1d6"/>
		    <attribute id="Level5" type="LSString" value="1d8"/>
		    <attribute id="Level6" type="LSString" value="1d8"/>
		    <attribute id="Level7" type="LSString" value="1d8"/>
		    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Name" type="FixedString" value="HornStrikeDamage"/>
                    <attribute id="UUID" type="guid" value="1390819c-ff0f-46d2-a5b2-0065510f9250"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d6"/>
		    <attribute id="Level2" type="LSString" value="3d6"/>
		    <attribute id="Level3" type="LSString" value="3d6"/>
		    <attribute id="Level4" type="LSString" value="3d6"/>
		    <attribute id="Level5" type="LSString" value="4d6"/>
		    <attribute id="Level6" type="LSString" value="4d6"/>
		    <attribute id="Level7" type="LSString" value="4d6"/>
		    <attribute id="Level8" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="5d6"/>
                    <attribute id="Level10" type="LSString" value="5d6"/>
                    <attribute id="Level11" type="LSString" value="5d6"/>
                    <attribute id="Level12" type="LSString" value="5d6"/>
                    <attribute id="Name" type="FixedString" value="MinotaurChargeDamage"/>
                    <attribute id="UUID" type="guid" value="21481591-a41b-4941-80d6-dc9920bf4109"/>
                </node>
            </children>
        </node>
    </region>
</save>
