<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">                 
      <children>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Minotaur" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="Minotaur_Base_Passives" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="SelectSkills(be52270c-9b0d-4940-bcee-947152260c06,2)" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="ccfdf160-3e34-41fd-ac54-e4d9a1a2e7af" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="f93e1cbb-11a1-4337-876d-c61abac79fc9" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="3" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Minotaur" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> this is a single spell being added
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="ccfdf160-3e34-41fd-ac54-e4d9a1a2e7af" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="ea3a6b28-8aa0-4ae0-a7b0-4a6865f964b2" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="Labyrinth-Walker" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="" /> you can add spells here
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="698e1b3a-5732-41ef-9f0c-712acc5a8422" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="480b8305-40a6-445a-836f-758cd54d3793" />  this one must be unique
          </node>
      </children>
    </node>
  </region>
</save>